term = "xterm-256color"
font-family = "Go Mono"
font-size = 14
cursor-style = block
cursor-style-blink = false
adjust-cursor-thickness = 2
mouse-hide-while-typing = true
window-padding-x = 4
window-padding-y = 4
window-padding-balance = true
quit-after-last-window-closed = true
shell-integration-features = no-cursor
macos-titlebar-proxy-icon = hidden

palette = 0=#000000
palette = 1=#f8282a
palette = 2=#328a5d
palette = 3=#fa701d
palette = 4=#135cd0
palette = 5=#9f00bd
palette = 6=#33c3c1
palette = 7=#b3b3b3
palette = 8=#555753
palette = 9=#fb0416
palette = 10=#2cc631
palette = 11=#fdd727
palette = 12=#1670ff
palette = 13=#e900b0
palette = 14=#3ad5ce
palette = 15=#eeeeec
background = #f5f5f5
foreground = #303030
cursor-color = #303030
selection-background = #6fd3fc
selection-foreground = #041730
