unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind n new-window
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

set -ga terminal-overrides "*:RGB"
set -ga terminal-overrides "*:Tc"

set -s escape-time 0
set -g base-index 1
set -g focus-events on
set -g mouse on

set -g status-left " "
set -g status-right "[#S]  #[fg=#bebebe]#{user}@#{host_short} "
set -g status-right-length 64
set -g status-style "bg=#252525,fg=#e9e9e9"
set -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-style "bg=#515151"
set -g window-status-current-style "bg=#015f88,fg=#f5f5f5"
