unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g status-left-length 32

bind -r Up select-pane -U
bind -r Down select-pane -D
bind -r Left select-pane -L
bind -r Right select-pane -R
