unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind n new-window
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

set -g default-terminal "xterm-256color"
set -ga terminal-overrides "*:RGB"
set -ga terminal-overrides "*:Tc"

set -s escape-time 0
set -g base-index 1
set -g focus-events on
set -g mouse on

set -g status-style "bg=#252525,fg=#bebebe"
set -g status-left " "
set -g status-right "#[fg=#ebebeb][#S]#[default]  #{user}@#{host_short} "
set -g status-right-length 64
set -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
set -g window-status-style "bg=#3a3a3a,fg=#bebebe"
set -g window-status-current-style "bg=#bebebe,fg=#252525"
