export LC_ALL=en_US.UTF-8

export CLICOLOR=1
export LSCOLORS=AxexxxxxdxxxxxdxdxAxAx
export LS_COLORS=di=1:ln=34:so=0:pi=0:ex=33:bd=0:cd=0:su=31:sg=33:tw=1:ow=1
export LESSHISTFILE=-

PROMPT='%F{231}%K{124}[%n@%m] %35<..<%~ %k%f %# '
setopt NO_CORRECT

# history
HISTSIZE=5000
HISTFILE=$HOME/.cache/zsh/history
SAVEHIST=$HISTSIZE
setopt HIST_IGNORE_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey '\e[A' history-beginning-search-backward-end
bindkey '\e[B' history-beginning-search-forward-end

# completion
autoload -U compinit
compinit

setopt NO_BEEP
setopt NO_AUTO_MENU
setopt NO_AUTO_REMOVE_SLASH
setopt RM_STAR_SILENT

zstyle ':completion:*' use-compctl false
zstyle ':completion:*' cache-path ~/.cache/zsh/completion
zstyle ':completion::complete:*' use-cache on
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' special-dirs true
zstyle ':completion:*' verbose false

# git
__git_files() { _wanted files expl 'local files' _files }

# aliases
alias ls='ls -1F'
alias la='ls -al'
alias ll='ls -l'
alias vi='vim'
